# VITE_BACKEND_BASE_URL=https://advancedwebprogrammingservices.azurewebsites.net
# VITE_REGISTER_USER_URL=https://advancedwebprogrammingservices.azurewebsites.net/api/users/register

VITE_BACKEND_BASE_URL=https://localhost:7063
